activemq.broker-url=tcp://localhost:61616
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skp2_letovi
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.application.name=Servis 2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true